# Concurrent index creation can't work in a single transaction
# This does mean, that rollback will not work correctly and would need to be cleaned up manually
# This is creation of new tables without any data in them. Index creation shouldn't need to be concurrent....
executeInTransaction=false
