pekko {
  coordinated-shutdown.exit-jvm = on
  http.server.preview.enable-http2 = on
}

nft-asset-svc {
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 9001
    port = ${?NFTASSET_SVC_GRPC_PORT}
    ask-timeout = 5.seconds
  }
}
